username: lanka@wso2.com
updated-time: 2018-12-30T20:16:34+05:30
product-name: wso2is
product-version: 5.7.0
platform-name: wilkes
platform-version: 4.4.0
installed-updates:
- "3245"
- "3257"
- "3240"
- "3258"
- "3326"
- "3333"
- "3341"
- "3349"
- "3348"
- "3338"
- "3395"
- "3396"
- "3428"
- "3401"
- "3436"
- "3520"
- "3523"
- "3524"
- "3528"
- "3537"
- "3559"
- "3550"
- "3560"
- "3549"
- "3579"
- "3556"
- "3582"
- "3553"
- "3563"
- "3564"
- "3541"
- "3566"
- "3565"
- "3621"
- "3609"
- "3652"
- "3660"
- "3668"
- "3678"
- "3640"
- "3671"
- "3684"
- "3685"
- "3667"
- "3682"
- "3692"
- "3701"
- "3706"
- "3653"
- "3704"
- "3716"
- "3749"
- "3750"
- "3751"
start-timestamp: 1538148433960
end-timestamp: 1545704184332
channel: full
